# WMS

./: .gitignore  README.md  WMS.Solution.slnx
.github/workflows/: dev_wms-front.yml  main_wms-front.yml  main_wms-web-app.yml
WMS.Api/: Program.cs  WMS.Api.csproj  WMS.Api.http  appsettings.Development.json  appsettings.Production.json  seeded_users.md
WMS.Api/Controllers/: AnnouncementController.cs  AttendanceController.cs  AuditLogController.cs  AuthController.cs  ClientController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  LeaveController.cs  ProjectAllocationController.cs  ProjectController.cs  RoleController.cs
WMS.Api/Extensions/: DatabaseSeeder.cs
WMS.Api/Middleware/: GlobalExceptionMiddleware.cs
WMS.Api/Properties/: launchSettings.json
WMS.Api/Properties/PublishProfiles/: wms-web-app - FTP.pubxml  wms-web-app - Web Deploy.pubxml  wms-web-app - Zip Deploy.pubxml
WMS.Application/: WMS.Application.csproj
WMS.Application/Common/: AllowedValuesAttribute.cs  ApiResponse.cs  DateGreaterThanAttribute.cs  FutureDateAttribute.cs  JwtSettings.cs  MinimumAgeAttribute.cs  PagedRequestDto.cs  PagedResponseDto.cs  SearchRequestDto.cs
WMS.Application/DTOs/Announcement/: AnnouncementDtos.cs
WMS.Application/DTOs/Attendance/: AttendanceFilterDto.cs  AttendanceRecordDto.cs  CheckInDto.cs
WMS.Application/DTOs/AuditLog/: AuditLogDto.cs
WMS.Application/DTOs/Auth/: CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs
WMS.Application/DTOs/Client/: ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
WMS.Application/DTOs/Dashboard/: AnnouncementDto.cs  DashboardChartDto.cs  DashboardKpiDto.cs  DashboardResponseDto.cs
WMS.Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
WMS.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDetailDto.cs  EmployeeListDto.cs  UpdateEmployeeDto.cs  UpdateMyProfileDto.cs
WMS.Application/DTOs/Leave/: ApplyLeaveDto.cs  LeaveFilterDto.cs  LeaveRecordDto.cs  UpdateLeaveStatusDto.cs
WMS.Application/DTOs/Project/: AssignEmployeeDto.cs  CreateProjectDto.cs  ProjectAllocationDto.cs  ProjectDto.cs  UpdateAllocationStatusDto.cs  UpdateProjectDto.cs
WMS.Application/Services/: AnnouncementService.cs  AttendanceService.cs  AuditLogService.cs  AuthService.cs  ClientService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  IAnnouncementService.cs  IAttendanceService.cs  IAuthService.cs  IClientService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveService.cs  IProjectService.cs  LeaveService.cs  ProjectService.cs
WMS.DevOps/: azure-pipelines.yml
WMS.Domain/Entities/: Announcement.cs  AnnouncementEmployee.cs  Attendance.cs  AuditLog.cs  Client.cs  Department.cs  Employee.cs  EmployeeProjectAllocation.cs  Leave.cs  Project.cs  Role.cs  UserLogin.cs
WMS.Domain/Interfaces/: IAnnouncementRepository.cs  IAttendanceRepository.cs  IAuditLogRepository.cs  IClientRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs  IProjectRepository.cs  IUserLoginRepository.cs
WMS.Frontend/: README.md  angular.json  package-lock.json  package.json
WMS.Frontend/src/: index.html  styles.scss
WMS.Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.ts
WMS.Frontend/src/app/announcements/: announcements-routing.module.ts  announcements.module.ts
WMS.Frontend/src/app/attendance/: attendance-routing.module.ts  attendance.module.ts
WMS.Frontend/src/app/audit-logs/: audit-logs-routing.module.ts  audit-logs.module.ts
WMS.Frontend/src/app/auth/: auth.module.ts
WMS.Frontend/src/app/clients/: clients.module.ts
WMS.Frontend/src/environments/: environment.prod.ts  environment.ts
WMS.Infrastructure/: WMS.Infrastructure.csproj
WMS.Infrastructure/Data/: WMSDbContext.cs
WMS.Infrastructure/Migrations/: 20260610034227_InitialCreate.Designer.cs  20260610034227_InitialCreate.cs  20260610144116_RemoveRefreshToken.Designer.cs  20260610144116_RemoveRefreshToken.cs  20260612074101_AddAnnouncementEmployees.Designer.cs  20260612074101_AddAnnouncementEmployees.cs  WMSDbContextModelSnapshot.cs
WMS.Infrastructure/Repositories/: AnnouncementRepository.cs  AttendanceRepository.cs  AuditLogRepository.cs  ClientRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRepository.cs  ProjectRepository.cs  UserLoginRepository.cs
WMS.Tests/: WMS.Tests.csproj
WMS.Tests/Services/: AnnouncementServiceTests.cs  AttendanceServiceTests.cs  AuditLogServiceTests.cs  AuthServiceTests.cs  ClientServiceTests.cs  DashboardServiceTests.cs  DepartmentServiceTests.cs  EmployeeServiceTests.cs  LeaveServiceTests.cs  ProjectServiceTests.cs
(+125 files in other folders)
